<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FRAME 1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin: 0;
        background-color: rgb(243, 244, 246);
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: pink;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
      }
      .logo-text {
        padding-top: 3px;
        padding-left: 7px;
        padding-bottom: 13px;
        padding-right: 36px;
        text-align: left;

        font-size: 30px;
        font-family: "Irish Grover", cursive;
      }

      .text-400 {
        font-weight: 400;
        font-size: 12px;
        line-height: 14.52px;
      }

      .underline-link {
        text-decoration: underline;
        color: #000000;
        text-underline-offset: 2px;
      }

      .button {
        border-radius: 20px;
        width: 232px;
        height: 50px;
        background-color: #000000;
      }

      .button-text {
        color: #ffffff;
        padding-left: 87px;
        padding-top: 18px;
        padding-bottom: 17px;

        font-size: 12px;
        font-family: inter;
      }
    </style>
  </head>
  <body>
    <centre class="wrapper">
      <table class="main" width="100%">
        <!-- LOGO -->
        <tr>
          <td
            style="
              padding-top: 31px;
              padding-left: 32px;
              padding-bottom: 14px;
              padding-right: 0;
              text-align: left;
            "
          >
            <table>
              <td class="logo-text">LOGO</td>
            </table>
          </td>
        </tr>
        <!-- PRIMARY BANNER -->
        <tr>
          <td>
            <img
              src="img/primary-banner.png"
              width="100%"
              height="231px"
              width="600px"
            />
          </td>
        </tr>
        <!-- Text Elements -->
        <tr>
          <td
            style="
              padding-left: 42px;
              padding-right: 57px;
              padding-top: 30px;
              padding-bottom: 0;
            "
          >
            <table>
              <tr>
                <td
                  style="
                    width: 100%;

                    text-align: left;
                    font-family: inter;
                  "
                >
                  <p style="margin-top: 0; font-weight: 700; font-size: 16px">
                    Outlook Email Rendering Issues and How to Solve Them
                  </p>
                  <p class="text-400">
                    Outlook emails not displaying HTML emails properly has been
                    a staple in the email marketing book of pet peeves for a
                    long time. But does it have to be? Discover how to overcome
                    the Outlook obstacles and create 
                    <a href="#" class="underline-link">dynamic</a>, engaging
                    emails which are certain to look fabulous… even in Outlook!
                  </p>
                  <p class="text-400">
                    Today, we’ll take a look at the Outlook email rendering
                    issues you may encounter in the wild… and how to solve them.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- button -->
        <tr>
          <td
            style="
              padding-top: 57px;
              padding-bottom: 75px;
              padding-left: 0;
              padding-right: 0px;
            "
          >
            <table style="margin: 0 auto">
              <tr>
                <td class="button">
                  <table>
                    <tr>
                      <td class="button-text">Click here</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </centre>
  </body>
</html>
